{
  "name": "Empatwi Crowdsourcing",
  "description": "Empatwi crowdsourcing web application",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "72x72",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}